spring.application.name=filesystem
spring.data.mongodb.uri=''
server.port=8090
server.error.whitelabel.enabled=false
file.upload-dir=/app/uploads
jwt.secret=M0cLP4Z7ZbSxT9LCId3Lx3T8gJLH9Tm9YH+m3OK25TI=
jwt.expiration=86400000  
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
file.service.base-url=http://localhost:8090/files/download/
