spring.application.name=filesystem
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.xcojy.mongodb.net/filesystem?retryWrites=true&w=majority&appName=Cluster0
server.port=8083
server.error.whitelabel.enabled=false
file.upload-dir=/home/acer/Documentos/workspace/Cloud\Computing/FIleSystem/uploads
spring.web.resources.static-locations=classpath:/static/
